[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
lines_between_types = 1
known_first_party = engine
profile = black

[flake8]
max-line-length = 120
exclude =
  *.pyc,
  .git,
ignore = E203
